

FC:\Users\evilr\Desktop\Software-Architecture-Coursework\PrototypeApplication\PresentationLayer\CentralInventoryRequests.xaml;;
FC:\Users\evilr\Desktop\Software-Architecture-Coursework\PrototypeApplication\PresentationLayer\EnablingPortal.xaml;;
FC:\Users\evilr\Desktop\Software-Architecture-Coursework\PrototypeApplication\PresentationLayer\FinanceApproval.xaml;;
FC:\Users\evilr\Desktop\Software-Architecture-Coursework\PrototypeApplication\PresentationLayer\LoyaltyCardItemList.xaml;;
FC:\Users\evilr\Desktop\Software-Architecture-Coursework\PrototypeApplication\PresentationLayer\LoyaltyCardSingleItem.xaml;;
FC:\Users\evilr\Desktop\Software-Architecture-Coursework\PrototypeApplication\PresentationLayer\MainWindow.xaml;;
FC:\Users\evilr\Desktop\Software-Architecture-Coursework\PrototypeApplication\PresentationLayer\ManagerMobileMessageBox.xaml;;
FC:\Users\evilr\Desktop\Software-Architecture-Coursework\PrototypeApplication\PresentationLayer\PriceControl.xaml;;
FC:\Users\evilr\Desktop\Software-Architecture-Coursework\PrototypeApplication\PresentationLayer\PriceControlSingleItem.xaml;;
FC:\Users\evilr\Desktop\Software-Architecture-Coursework\PrototypeApplication\PresentationLayer\StockMonitor.xaml;;

